{
    "compilerOptions": {
        "checkJs": true,
        "baseUrl": "./",
        "sourceMap": true,
        "moduleResolution": "node",
        "target": "ES6",
        "module": "CommonJS"
    },
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*",
    ]
}